# spring-boot-angular-core

./: LICENSE  README.md  pom.xml
src/main/java/com/bct/: ContactsApplication.java  ServletInitializer.java
src/site/: site.xml
src/site/asciidoc/: 0.adoc.vm  1.adoc.vm  2.adoc.vm  appendix-lombok.adoc.vm  index.adoc.vm
src/site/resources/css/: site.css
src/test/java/com/bct/: ContactsApplicationTests.java
